Build instructions
==================
A suitable gcc cross-compiler for e500v2 is available within yocto for C293,
P1010, P1020, P2020 etc.

Example:

SYSROOT=/path/to/build_c293pcie_release/tmp/sysroots/`uname -m`-linux
TOOLCHAIN=ppce500v2-fsl-linux-gnuspe
PATH=$SYSROOT/usr/bin:$PATH
PATH=$SYSROOT/usr/bin/${TOOLCHAIN}:$PATH

export ARCH=powerpc
export CROSS_COMPILE=powerpc-fsl-linux-gnuspe-
make clean
make distclean
make C293QDS_36BIT_SDCARD_config
make


Installation
============
The resulting binary "u-boot.bin" must be installed as

	/etc/crypto/pkc-firmware.bin

on the host. It will be loaded by the pkc-host driver when the module is
inserted into the running kernel.
